{
  "name": "t-code",
  "version": "2.3.1",
  "summary": "Japanese direct input method environment for emacsen",
  "epoch": "2",
  "release": "10",
  "homepage": "http://openlab.jp/tcode/",
  "arch": "all",
  "hash": "k4pgup4njyfbqnd2yfuddh3irmymq7mh",
  "hash_version": "1",
  "description": "This package is provides tc2. the T-Code input environment for emacsen,\nwhich enables you to input Japanese characters with T-Code or TUT-Code.\n.\nT-Code is a Japanese input method that doesn't use Kana-to-Kanji\nconversion.  You can input Kanji characters directly in the same way\nof inputting Hiragana.  TUT-Code is an alternative to T-Code.\n.\nThis package provides emacs support for T-Code.\n",
  "requires": [
    "t-code-common (= 2:2.3.1-10)",
    "emacs-nox | emacs | xemacs21-mule | xemacs21-mule-canna-wnn | emacsen"
  ],
  "packager": "Debian QA Group <packages@qa.debian.org>",
  "installedSize": "468",
  "section": "utils",
  "priority": "optional"
}