{
  "name": "t-code",
  "version": "2.3.1",
  "release": "10",
  "homepage": "http://openlab.jp/tcode/",
  "arch": "all",
  "hash": "k4pgup4njyfbqnd2yfuddh3irmymq7mh",
  "hash_version": "1",
  "description": "Japanese direct input method environment for emacsen",
  "requires": [
    "t-code-common (= 2:2.3.1-10)",
    "emacs-nox | emacs | xemacs21-mule | xemacs21-mule-canna-wnn | emacsen"
  ],
  "packager": "Debian QA Group <packages@qa.debian.org>"
}